load --library ../expl/library.lib
load --int=10 ../spl/spl_progs/int_10.xsm
//load --int=10 ../spl/spl_progs/exit.xsm
load --int=7 ../spl/spl_progs/sample_int7.xsm
load --exhandler ../spl/spl_progs/ exhandler.xsm
load --int=6 ../spl/spl_progs/int_6.xsm
load --int=9 ../spl/spl_progs/int_9.xsm
load --idle ../expl/expl_progs/idle.xsm
load --int=timer ../spl/spl_progs/timer.xsm
load --os ../spl/spl_progs/os_startup.xsm
load --module 7 ../spl/spl_progs/boot_module.xsm
load --module 0 ../spl/spl_progs/mod_0.xsm
load --module 4 ../spl/spl_progs/mod_4.xsm
load --module 5 ../spl/spl_progs/mod_5.xsm
load --module 1 ../spl/spl_progs/mod_1.xsm
load --module 2 ../spl/spl_progs/mod_2.xsm
load --int=console ../spl/spl_progs/console.xsm
load --int=disk ../spl/spl_progs/disk.xsm
//load init//  load --init ../expl/samples/shell.xsm
//load exec// load --exec ../expl/samples/gcd.xsm
load --int=8 ../spl/spl_progs/fork.xsm
load --int=11 ../spl/spl_progs/int_11.xsm
load --int=15 ../spl/spl_progs/int_15.xsm
load --int=14 ../spl/spl_progs/int_14.xsm
load --int=13 ../spl/spl_progs/int_13.xsm
load --int=4 ../spl/spl_progs/int_4.xsm
load --int=5 ../spl/spl_progs/int_5.xsm
load --module 3 ../spl/spl_progs/mod_3.xsm