MOV R16, 29560
ADD R16, 1
MOV R16, [R16]
MOV R12, R16
MOV R16, 28672
MOV R17, R12
MUL R17, 16
ADD R16, R17
ADD R16, 9
MOV [R16], 10
MOV R16, 28672
MOV R17, R12
MUL R17, 16
ADD R16, R17
ADD R16, 4
MOV [R16], 4
MOV R16, 28672
MOV R17, R12
MUL R17, 16
ADD R16, R17
ADD R16, 13
MOV [R16], SP
MOV R13, SP
MOV R16, 28672
MOV R17, R12
MUL R17, 16
ADD R16, R17
ADD R16, 11
MOV R16, [R16]
MUL R16, 512
SUB R16, 1
MOV SP, R16
PUSH R12
MOV R1, 3
MOV R16, 29560
ADD R16, 1
MOV R16, [R16]
MOV R2, R16
CALL 21504
POP R12
MOV R16, R12
ADD R16, 1
MOD R16, 16
MOV R9, R16
MOV R10, 0
_L1:
MOV R16, R9
NE R16, R12
JZ R16, _L2
BRKP
MOV R16, 0
NE R16, R9
MOV R17, 28672
MOV R18, R9
MUL R18, 16
ADD R17, R18
ADD R17, 4
MOV R17, [R17]
MOV R18, 4
NE R17, R18
MUL R16, R17
JZ R16, _L3
CALL 25600
JMP _L4
_L3:
_L4:
MOV R16, R9
ADD R16, 1
MOD R16, 16
MOV R9, R16
JMP _L1
_L2:
HALT
HALT